# HomeHub

./: .gitignore  Directory.Build.props  HomeHub.slnx  PROJECT.md  README.md  TODO.md
src/HomeHub.Api/: HomeHub.Api.csproj  HomeHub.Api.http  Program.cs  appsettings.json
src/HomeHub.Api/Ai/: AiModels.cs  AiOptions.cs  AssistantRouter.cs  IAssistantProvider.cs  ISpeechToText.cs  LocalAssistantProvider.cs  LocalWhisperSpeechToText.cs  OpenAIAssistantProvider.cs  OpenAISpeechToText.cs  SimulatedAssistantProvider.cs  SttModels.cs  SttRouter.cs  VoiceOptions.cs
src/HomeHub.Api/Alerts/: ActiveAlert.cs  AlertDtos.cs  AlertEngine.cs  AlertModels.cs  AlertThreshold.cs  ExternalAlert.cs
src/HomeHub.Api/Calendar/: CalendarEvent.cs  CalendarModels.cs  CalendarSeeder.cs  GoogleCalendarOptions.cs  GoogleCalendarProvider.cs  ICalendarProvider.cs  SqlCalendarProvider.cs
src/HomeHub.Api/Climate/: ClimateModels.cs  ClimateZone.cs  HomeAssistantClimateProvider.cs  HomeAssistantOptions.cs  IClimateProvider.cs  SimulatedClimateProvider.cs
src/HomeHub.Api/Controllers/: AlertsController.cs  AssistantController.cs  CalendarController.cs  ClimateController.cs  HealthController.cs  ProfilesController.cs  SensorsController.cs  SettingsController.cs  TasksController.cs  VoiceController.cs  WeatherController.cs
src/HomeHub.Api/Data/: ConcurrencyConflictException.cs  HomeHubDbContext.cs  HomeHubDbContextFactory.cs
src/HomeHub.Api/Migrations/: 20260716204606_InitialCreate.Designer.cs  20260716204606_InitialCreate.cs  20260720115852_Stage1_ProfilesAndSettings.Designer.cs  20260720115852_Stage1_ProfilesAndSettings.cs  20260720123246_Stage2_SensorsAndAlerts.Designer.cs  20260720123246_Stage2_SensorsAndAlerts.cs  20260720131103_Stage3_Weather.Designer.cs  20260720131103_Stage3_Weather.cs  20260720152521_Stage4_Calendar.Designer.cs  20260720152521_Stage4_Calendar.cs  20260720154520_Stage5_Tasks.Designer.cs  20260720154520_Stage5_Tasks.cs  20260720162910_Stage6_Climate.Designer.cs  20260720162910_Stage6_Climate.cs  20260720182430_Stage9b_Concurrency.Designer.cs  20260720182430_Stage9b_Concurrency.cs  20260720190221_AuditFix_DaylightBoost.Designer.cs  20260722112634_SyncedListsSelection.cs  (+7 more)
(+126 files in other folders)
