<Project>
  <!-- Shared settings for every .NET project in the HomeHub solution. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Globalization must stay ON: Microsoft.Data.SqlClient (EF Core SqlServer) refuses to
         open a connection in invariant mode. On Linux (the Pi) this needs libicu installed. -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
</Project>
