<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>54c59da6-3fb5-407f-92e0-4381bb765932</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.10" />
    <!-- Pinned to a patched 2.x (transitive 2.0.0 has advisory GHSA-v5pm-xwqc-g5wc);
         staying on 2.x keeps compatibility with the AspNetCore.OpenApi source generator. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.11.0" />
  </ItemGroup>

</Project>
